SBT-raytracer 1.0

camera {
  position=( 0,0,0 );
  viewdir=( 0,0,-1 );
  updir=( 0,1,0 );
  fov=45;
}

ambient_light {
  color=( 0,0,0 );
}

point_light {
  position=( 0,0,100 );
  colour=( 1,1,1 );
  constant_attenuation_coeff=0;
  linear_attenuation_coeff=0;
  quadratic_attenuation_coeff=1;
}
point_light {
  position=( 1,1,100 );
  colour=( 1,1,1 );
  constant_attenuation_coeff=0;
  linear_attenuation_coeff=0;
  quadratic_attenuation_coeff=1;
}

directional_light {
  direction=( 1,0,1 );
  color=( 1,1,1 );
}

translate(0.4,0.4,0,
  scale(0.2,
    sphere {
      material={0.7
        ambient=( 0.4,0.4,0.4 );
        diffuse=( 0.1,0.7,0.2 );
      }
}));

translate(1,1,0,
  scale(100,
    sphere {
      material={
        ambient=( 0.4,0.2,0.7 );
        diffuse=( 0.8,0.1,0.5 );
      }
}));

translate(0.1,0.8,0,
  scale(50,
    sphere {
      material={
        ambient=( 0.1,0.1,0.1 );
        diffuse=( 0.9,0.9,0.9 );
      }
}));

