SBT-raytracer 1.0

camera {
  position=( 0,0,1 );
  viewdir=( 0,0,-1 );
  updir=( 0,1,0 );
  fov=45;
}

ambient_light {
  color=( 0,0,0 );
}

point_light {
  position=( 0.5,0.5,-8 );
  colour=( 1,1,1 );
  constant_attenuation_coeff=0.25;
  linear_attenuation_coeff=0.002231;
  quadratic_attenuation_coeff=0.1923;
}

point_light {
  position=( 0,0,-20 );
  colour=( 1,1,1 );
  constant_attenuation_coeff=0.1;
  linear_attenuation_coeff=0.002;
  quadratic_attenuation_coeff=0.000212;
}

directional_light {
  direction=( 1,1,-1 );
  color=( 1,1,1 );
}

translate(-0.1, 1.1,-12,
  scale(0.5,
    sphere {
      material={
        ambient=( 0.3,0.3,0.3 );
        diffuse=( 0.51,0.13,0.22 );
      }
}));

trimesh {
  points=(
    ( 0.01,-2,-7),
    ( 0.1,-3,-7),
    ( 3.2,1,-1),
    (0, -4,2),
    (1,-2,3),
    (2,-3,1)
  );
  faces=(
    ( 0,1,2 ),
    ( 3,4,5 )
  );
  material={
    ambient=( 0.1,0.1,0.1 );
    diffuse=( 0.5,0.4,0.2 );
     }
};

